<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;11)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-play">
				
				</span>
				<span class="mls"> icon-play</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e900" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="play, video" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-film">
				
				</span>
				<span class="mls"> icon-film</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e901" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="film, video2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-video-camera">
				
				</span>
				<span class="mls"> icon-video-camera</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e902" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="video-camera, video3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eye">
				
				</span>
				<span class="mls"> icon-eye</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e907" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="eye, views" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-play2">
				
				</span>
				<span class="mls"> icon-play2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e903" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="play2, player" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pause">
				
				</span>
				<span class="mls"> icon-pause</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e904" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pause, player2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stop">
				
				</span>
				<span class="mls"> icon-stop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e905" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stop, player3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-previous">
				
				</span>
				<span class="mls"> icon-previous</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e908" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="previous, player4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-next">
				
				</span>
				<span class="mls"> icon-next</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e909" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="next, player5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-backward">
				
				</span>
				<span class="mls"> icon-backward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e90a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="backward, player6" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-forward2">
				
				</span>
				<span class="mls"> icon-forward2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e906" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="forward2, player7" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>